<image class="image" mode="widthFix" src="../../images/1.jpg"></image>
<view class="comment">七龙珠 孙悟空介绍</view>
<view class="body">
  <view class="title">
  七龙珠 孙悟空是谁
  </view>
  <view>
  孙悟空，日本经典动漫《龙珠》及其衍生作品中的男主角。原名：卡卡罗特。来自贝吉塔行星的赛亚人，幼时以“下级战士”之身份被送往地球，并被武道家孙悟饭收养，因失控变为巨猿将孙悟饭踩死后独自生活在深山，后因结识布尔玛从而踏上寻找龙珠之旅。梦想是不断变强，为追求力量而刻苦修行。
  </view>
  <view>
  基于该角色影响力，自2015年起日本纪念日协会正式认定每年5月9日为“悟空纪念日”（日语中数字“5”与“9”连读发音与“悟空”相同）。
  </view>
</view>